{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HunarmandDB": "Server=.\\SQLEXPRESS;Database=SkillBridgeDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Geocoding": {
    "NominatimBaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "Hunarmand/1.0 (student-project)"
  }
}
